<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_height="fill_parent" android:layout_width="fill_parent">
	<TextView android:id="@+id/sjsu_logo" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Developer: Sravan Kumar Reddy Javaji\n\nEmail: sravan2j@gmail.com\n"
		android:typeface="serif"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		 />	

	<!-- <TextView android:id="@+id/about_developer"
	    android:layout_below="@id/sjsu_logo"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textStyle="italic"
		android:text="Developer: Sravan Kumar Reddy Javaji"
		android:typeface="serif"
		android:gravity="center_horizontal|center_vertical" />
	
	<TextView android:id="@+id/about_dialog_version"
	    android:layout_below="@id/about_developer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"		
		android:gravity="center_horizontal|center_vertical" /> -->

	<ScrollView android:id="@+id/about_dialog_scrollview"
		android:layout_width="fill_parent" android:layout_below="@id/sjsu_logo"
		android:layout_above="@+id/buttons"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/about_dialog_credits"		    	
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#FFFFFF" 
			android:lineSpacingMultiplier="1.4" 
			android:text="@string/about_screen_credits"
			android:paddingLeft="4dp"			
			android:paddingRight="4dp" />
	</ScrollView>
	 <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"    
            android:gravity="center_horizontal"        
            android:layout_alignParentBottom="true">
       <Button android:id="@+id/about_dialog_okbutton"
           
		android:layout_below="@id/about_dialog_scrollview"		
		android:layout_width="80dip" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:text="Close"
		 />
    </LinearLayout>
	
</RelativeLayout> 

 
 